# customshippingrate-magento

./: .buildpath  .gitignore  .project  README.md  README.textile  build.xml  composer.json  deploy.properties.sample  development.properties.sample  extension.properties  modman  package.xml
app/code/community/Indust/CustomShippingRate/Helper/: Data.php
app/code/community/Indust/CustomShippingRate/Model/Carrier/: Customshippingrate.php
app/code/community/Indust/CustomShippingRate/Model/Quote/Address/Total/: Shipping.php
app/code/community/Indust/CustomShippingRate/Model/Sales/Order/: Create.php
app/code/community/Indust/CustomShippingRate/etc/: adminhtml.xml  config.xml  system.xml
app/design/adminhtml/default/default/layout/: indust_customshippingrate.xml
app/etc/modules/: Indust_CustomShippingRate.xml
app/locale/de_DE/: Indust_CustomShippingRate.csv
app/locale/en_US/: Indust_CustomShippingRate.csv
app/locale/es_ES/: Indust_CustomShippingRate.csv
app/locale/fr_FR/: Indust_CustomShippingRate.csv
app/locale/pt_PT/: Indust_CustomShippingRate.csv
var/connect/: Indust_CustomShippingRate.xml
var/package/: Indust_CustomShippingRate-1.5.2.xml  Indust_CustomShippingRate-1.5.3.xml
